# LIS4369

## Nick Richard

### Assignment Requirements

#### Assignment Screenshots:

*Screenshot of Class Inheritance Assignment*

![Class Inheritance Screenshot1](img/Program1.png)
![Class Inheritance Screenshot2](img/Program2.png)

#### Assignment Link

[Assignment 4 Link](https://bitbucket.org/njr13/lis4369/ "Assignment 4")