# LIS4369

## Nick Richard

### Project Requirements

#### Project Screenshots:

*Screenshot of Room Size Calculator application running*

![Room Size Calculator Screenshot](img/RoomSize.png)

#### Project Links:

*This assignment*

[Project 1 Link](https://bitbucket.org/njr13/lis4369/ "Project 1")