# LIS4369

## Nick Richard

### Assignment Requirements

#### Assignment Screenshots:

*Screenshot of Future Value Calculator*

![Future Value Calculator Screenshot](img/FutureValueCalculator.png)

#### Assignment Link

[Assignment 3 Link](https://bitbucket.org/njr13/lis4369/ "Assignment 3")